<!DOCTYPE html>
<html>
  <head>
    <title>Пивной бутик "У Кирюши" - у нас лучшее пиво</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
      content="пиво пивной бутик">
    <meta name="description"
      content="пиво пивной бутик">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;1,900&family=Russo+One&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background: linear-gradient(270deg, #02ffe0, #02ff2d, #e3ff02);
        background-size: 600% 600%;

      -webkit-animation: AnimationName 30s ease infinite;
      animation: AnimationName 30s ease infinite;
      cursor: url('default.cur') 1 1, default;
      }

      @-webkit-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
      }
      @keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: 'Montserrat Alternates', sans-serif;
        color:#ffffff;
      }
      
      .body1{
        background: rgb(0,245,255);
        background: linear-gradient(90deg, rgba(0, 247, 255, 0.644) 0%, rgba(66, 235, 40, 0.705) 50%, rgba(252, 240, 69, 0.644) 100%);
        cursor: url('default.cur') 1 1, default;
      }

      .header {
        background: rgb(0,245,255);
        background: linear-gradient(90deg, rgba(0,245,255,1) 0%, rgba(67,235,40,1) 50%, rgba(252, 240, 69, 1) 100%);
        color: #ffffff;
        padding: 15px;
        padding-left: 40px;
        border-radius: 20px;
        font-size: 20px;
        border: solid 5px #ffffff;
        position: sticky;
        top: 8px;
        z-index: 100;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 20px;
        margin-bottom: 7px;
        background: rgba(0, 247, 255, 0.3);
        color: #ffffff;
        border-radius: 10px;
        border: solid 5px #ffffff;
        transition: all 0.3s ease;
        cursor: url('link.cur') 1 1, pointer;
      }

      .menu li:hover {
        background: rgb(255, 255, 255);
        color: rgb(0,245,255);
        border-color: rgb(0,245,255);
        transform: scale(1.02);
      }

      .aside {
        background: rgba(236, 224, 53, 0.3);
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        border-radius: 20px;
        border: solid 5px #ffffff;
        transition: all 0.5s ease;
      }
      
      .aside:hover{
        background: #ffffff;
        color:rgb(236, 224, 53);
        border-color: rgb(236, 224, 53);
      }

      .footer {
        background: rgba(0, 247, 255, 0.3);
        background: linear-gradient(90deg, rgba(0,245,255,0.3) 0%, rgba(67,235,40,0.3) 50%, rgba(252, 240, 69,0.3) 100%);
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
        border-radius: 20px;
        border: solid 5px #ffffff;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
      #pikcha{
        border-radius: 20px;
        border: solid 5px #ffffff;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXRJL3SZ9P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXRJL3SZ9P');
</script>
  <body>
    <header class="header">
      <h1>Пивной бутик "У Кирюши"</h1>
    </header>

    <main class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>Пиво - это вкусно</li>
          <li>Почему именно наше пиво?</li>
          <li>Заказать пиво</li>
          <li>Связаться с нами</li>
        </ul>
      </div>

      <article class="col-6 col-s-9">
        <h1>О нашем пиве</h1>
        <p>
          Наш пивной бутик существует уже более 15 лет. Мы делаем только лучшее пиво для лучших покупателей.
        </p>
      </article>

      <section class="col-3 col-s-12">
        <div class="aside">
          <h1>Галерея пива</h1>
        </div>
        <div class="aside">
          <img id="pikcha" src="https://твойгород.com/wp-content/uploads/2023/06/pivas.jpg" width="400" alt="Пиво из бутика У Кирюши">
        </div>
        <div class="aside">
          <img id="pikcha" src="https://get.wallhere.com/photo/glasses-drink-glass-beer-two-mug-still-life-alcoholic-beverage-pint-us-pint-glass-ale-grog-lager-beer-glass-beer-cocktail-barware-beer-stein-793843.jpg" width="400" alt="ещё пивасик">
        </div>
        <div class="aside">
          <h2>Почему пиво?</h2>
          <p>Потому что пиво это реально вкусно.</p>
          <h2>Где мне взять пиво?</h2>
          <p>Во вкладке "Заказать пиво".</p>
          <h2>Как мне его пить?</h2>
          <p>Лучше всего с друзьями.</p>
        </div>

      </section>
    </main>

    <footer class="footer">
      <p>
        ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ.
      </p>
    </footer>
  </body>
</html>
